PLD NOVEMBRO - 2020  29/10/2020 11:22:16  Niveis para 31/10             
IDIOMA                       2  0=ING; 1=ESP; 2=POR
OBJETIVO                     1  1=POL; 2=SIM;
OPCION                       3  1=AIS; 2=COO; 3=INT;
ETAPA                        2  1=SEMANAL; 2=MENSUAL; 3=TRIM.
CAUDALES                     1  0=LECT; 1=ARP; 2=SORT; 3=FORW&BACK
USA CRON. MANTENIMIENTO      1  0=USA IP;  1=USA CRONOG;
TIPO DE CONFIGURACION        1  0=ESTATICA;1=DINAMICA;
REPRESENTACION DE LA RED     0  0=NO;     ; 1=SI;
PERDAS TRANSMISION           0  0=NO;     ; 1=SI;
HORIZONTE                    1  0=INFINITO;1=FINITO;
SERIES A SIMULAR             0  0=TODAS;   1=SELECCIONADAS
MES/SEMANA INICIAL          11
ANO INICIAL               2020
NUMERO DE ETAPAS            50
MES  COND. INIC. HIDRO      11
ANO COND. INIC. HIDRO     2020
NUMERO DE SISTEMAS           5
NUMERO DE SERIES          1200
NUMERO DE DISCRETIZ         30
NUMERO DE BLOQUES DEMANDA    3 0
NUMERO DE ANOS ADICIONAL     5 0 0
NUMERO MAXIMO ITERACIONES    8
CRITERIO CONVERGENCIA        2  det=%; est=#de desv;
NIVEL INFORMES               0  0=NORMALES; 1=DETALLADOS;
TASA DE DESCUENTO         0.12
PEN. DEFL. MINIMA        4000.   R$/hm3   vert           0.1  k$/hm3
------------------------- SISTEMAS ----------------------------
   1    2    3    4   11 
------------------------- SERIES A SIMULAR --------------------
...# ...1 ...2 ...3 ...4 ...5 ...6 ...7 ...8 ...9 ..10 ..11
   0
------------------------- Costo Deficit --------------------------------
.....% ......c1 .....% ......c2 .....% ......c3 .....% ......c4
  100.  5249.34 
------------------------- Funcion de Costo Futuro ----------------------
Crea funcion costo futuro    0  0=no; 1=si
Etapa                        0  ee
Ano                          0  19aa
Nombre del archivo:     <_____> Default teeaaxx.fcf
Lee funcion costo futuro     0  0=no; 1=si
Nombre del archivo:     <     >
------------------------- Hot start ---------------------------------
Usa archivo FCF              0  0=no; 1=si
(N/A)
------------------------- Cut Elimination ---------------------------
Usa eliminacion de cortes    0   0=no; 1=si
Frecuencia                   0
------------------------- Stages Init and Finish to FCF -------------
Etapa inicial de la FCF      1
Etapa final de la FCF      110
------------------------- Forward file -------------------------
UMON R$
CCAR 0
DCRO PMHI 1
DCRO PMTR 1
DCRO CARR 1
DCRO VALE 1
DCRO VMIN 1
DCRO VESP 1
DCRO RGER 1
DCRO FCON 1
DCRO FRAT 1
DCRO MXTO 1
DCRO MROD 1
DCRO MNTO 1
DCRO GMIN 1
DCRO RESG 1
DCRO DUVA 1
DCRO RIEG 1
DCRO CEMI 1
DCRO CCMB 1
DCHR RENW 3
BALC 0
FFUL 0
FTAB 0
FKMX 0
AVRS 1
CARP 2
ARCV 0
VNOC 0
RGAS 0
MNIT 0
VIEX 0
VBCK 0
CIEX 0
PSER 1
CVCT 1
CCTA 50.   
CCTL 35.   
MNIT    8
SABS 1
MACM 1
RSMP 1
----------------------------EOF----------------------------
